<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>navbar style</title>
     <link rel="stylesheet" href="style.css">
</head>
<body class="color">
     <header class="navbar">
          <div class="logo">Testimonials</div>
          <nav>
               <ul class="nav-links">
                    <li><a href="#">Watch Videos</a></li>
                    <li class="dropdown"><a href="#">Demo Pages ▼</a>
                         <ul class="dropdown-content">
                              <li><a href="#">Page 1</a></li>
                              <li><a href="#">Page 2</a></li>
                              <li><a href="#">Page 3</a></li>
                         </ul>
                    </li>
                    <li class="dropdown"><a href="#">Blocks ▼</a>
                        <ul class="dropdown-content">
                          <li><a href="#">Block 1</a></li>
                          <li><a href="#">Block 2</a></li>
                          <li><a href="#">Block 3</a></li>
                        </ul>
                    </li>
                    <li><a href="#" class="btn-buy">Buy Now</a></li>
               </ul>
          </nav>
     </header>
  <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa ullam recusandae <br>
     temporibus alias enim harum omnis deleniti ducimus error quod commodi,<br>
      laborum velit,vero qui sapiente, veritatis quidem. Ab, esse?</P>
      <br>
      <br>
      <br>
      <img src="WhatsApp Image 2025-11-14 at 00.33.56_f1608fd2.jpg" alt="image not found" width="150" height="150" >
       
      <h3>John Smith <br>
     Promier Client </h3>

</body>
</html>